version: "3.9"

services:
  fhir-server:
    image: costateixeira/hapi-fhir-jpaserver-starter:latest
    restart: always    

    ports:
      - ${server_port:-8080}:8080
    environment:
      - spring.config.location=${ig_url}/application.yaml
      - hapi.fhir.fhir_version=${fhir_version}
      - hapi.fhir.staticContentBase=apps
      - hapi.fhir.implementationguides.${ig_name:-ig}.url=${ig_url}/package.tgz
      - hapi.fhir.implementationguides.${ig_name:-ig}.name=${ig_package_name}
      - hapi.fhir.implementationguides.${ig_name:-ig}.version=${ig_version}
    volumes:
      - ./apps:/apps
      
  ember:
    image: jkiddo/ember:latest
    environment:
      - location=${ig_url}/package.tgz
      - serverBase=http://fhir-server:8080/fhir  # Leave this as is, this is ember stuff
